<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="center bg1">
        <div class="maskdark">
        <button class="logo">D</button>
        <br>
        <h1>WELCOME</h1>
        <h1>TO DELANI STUDIO</h1>
        <p class="upr upper">amazing people are making amazing designs in a fun envirnment </p>
        <img src="assets/mouse_click.png" class="scroll-icon">
        </div>
    </div>
    <div class="centerw pg-pad">
        <h1>ABOUT US:</h1>
        <center>
        <p class="upr">When you work with us,you are part of the team of commited collaborators.
            All aspects of our software developement process are integrated,interactive
            and agile.<br>
            Our approach unifies design, developement and
        </p>
    </center>
    </div>
    <div class="centerw bg2" >
        <div class="maskdark-2">
        <br>
        <h1>SERVICES</h1>
        <p class="upr">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repellat distinctio ratione tempore accusantium labore, est, architecto molestias, ipsa tenetur iusto unde. 
             Eius voluptatem dolorum perferendis, exercitationem quos earum veritatis eveniet!</p>
        <br>
    </div>
    </div>

    <div class="container-fluid">
        <br>
        <br>
        <div class="row">
            <div class="col-md-12 center-al"><br><br><h1>WHAT WE DO HERE</h1><br><br></div>
            <div class="col-md-4 center-al"><button class="row-btn bn1"><img src="assets/services_icons/design_icon.png" alt="">
             <p id="cont1" class="hide">
                Our design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing.
                Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.
            </p>
            </button></div>
            <div class="col-md-4 center-al"><button class="row-btn bn2"><img src="assets/services_icons/dev_icon.png" alt="">
            <p id="cont2" class="hide">
                All engineers are fluent in the latest enterprise, mobile and web development technologies.
                They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.
            </p>
            </button></div>
            <div class="col-md-4 center-al"><button class="row-btn bn3"><img src="assets/services_icons/product_icon.png" alt="">
            <p id="cont3" class="hide">
                Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. 
                This iterative process allows for changes as business requirements evolve.
            </p>
            </button></div>
            
               
                
                
            
        </div>
        <br>
        
        <div class="row">
            <div class="col-md-12 center-al"> <h1>PORTFOLIO</h1></div>
            
            <div class="cards center-al">
                <div class="card"><div class="cardchild">
                    <div class="ins">
                        <h2 class="normal">APP PROJECT</h2>
                    </div>
                </div></div>
                <div class="card"><div class="cardchild">
                    <div class="ins">
                        <h2 class="normal">VECTOR ART</h2>
                    </div>
                </div></div>
                <div class="card"><div class="cardchild">
                    <div class="ins">
                        <h2 class="normal">ONTARIO SYSTEM</h2>
                    </div>
                </div></div>
                <div class="card"><div class="cardchild">
                    <div class="ins">
                        <h2 class="normal">GREY LAND</h2>
                    </div>
                </div></div>
                <div class="card"><div class="cardchild">
                    <div class="ins">
                        <h2 class="normal">WELLBEING APP</h2>
                    </div>
                </div></div>
                <div class="card"><div class="cardchild">
                    <div class="ins">
                        <h2 class="normal">PROPRIETARY SYSTEMS</h2>
                    </div>
                </div></div>
                <div class="card"><div class="cardchild">
                    <div class="ins">
                        <h2 class="normal">BURNED LOGOS</h2>
                    </div>
                </div></div>
                <div class="card"><div class="cardchild">
                    <div class="ins">
                        <h2 class="normal">BAILEY WONGER</h2>
                    </div>
                </div></div>

            
            </div>
        </div>
        <div class="row center-al bg3">
            <div class="center-al"><h1>CONTACT US</h1></div>
            <form action="">
            <div class="col-md-11 row center-al">
                <input type="text" name="name" required id="txt" placeholder="name">
                <input type="email" name="email" required id="txt" placeholder="email">
                <textarea name="" id="txtarea" cols="100" rows="5" placeholder="your message here"></textarea>
            </div>
            </form>
        </div>
        <div class="footer center-al">
            <div class=" row links">
                <img src="assets/social_icons/twitter.png" alt="" class="link">
                <img src="assets/social_icons/dribble.png" alt="" class="link">
                <img src="assets/social_icons/facebook.png" alt="" class="link">
                <img src="assets/social_icons/g_plus.png" alt="" class="link">
                <img src="assets/social_icons/skype.png" alt="" class="link">
                <img src="assets/social_icons/stumble_upon.png" alt="" class="link">
                <img src="assets/social_icons/behance.png" alt="" class="link">
                <img src="assets/social_icons/pinterest.png" alt="" class="link">
                <img src="assets/social_icons/flickr.png" alt="" class="link">
            </div>
            
            <h3>DELANI STUDIO</h3>
            <h3>2019</h3>
        </div>
    </div>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>